<!DOCTYPE html>
<html lang="en">

<head>
    <!-- prefetch fonts -->
    <link rel="prefetch"
        href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Reem+Kufi:wght@400..700&display=swap">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Guess Some Words</title>

    <link rel="stylesheet" href="styles/index.css">
    <script type="module" src="scripts/index.js"></script>

    <!-- color palettes in document to load faster -->
    <style>
        body {
            --extra-font-weight: 0;
        }

        body[palette=default-light] {
            --primary: #FFFCF2;
            --secondary: #CCC5B9;
            --tertiary: #403D39;
            --text: #252422;
            --accent: #EB5E28;

            --extra-font-weight: 100;
        }

        body[palette=default-dark] {
            --primary: #252422;
            --secondary: #403D39;
            --tertiary: #CCC5B9;
            --text: #FFFCF2;
            --accent: #EB5E28;
        }

        body[palette=plant] {
            --primary: #386641;
            --secondary: #6A994E;
            --tertiary: #A7C957;
            --text: #F2E8CF;
            --accent: #D6383A;
        }

        body[palette=sardine] {
            --primary: #293241;
            --secondary: #3D5A80;
            --tertiary: #98C1D9;
            --text: #E0FBFC;
            --accent: #EE6C4D;
        }

        body[palette=filmstrip] {
            --primary: #463F3A;
            --secondary: #8A817C;
            --tertiary: #BCB8B1;
            --text: #F4F3EE;
            --accent: #E0AFA0;
        }

        body[palette=heart] {
            --primary: #2F184B;
            --secondary: #532B88;
            --tertiary: #C8B1E4;
            --text: #F4EFFA;
            --accent: #9B72CF;
        }

        body[contrast=high] {
            filter: contrast(1.5);
        }

        body[motion=reduced] * {
            animation-duration: 0ms !important;
            transition-duration: 0ms !important;
        }
    </style>

</head>

<body class="flex rows">
    <!-- set initial palette until script takes over -->
    <script>
        document.body.setAttribute("palette", localStorage.getItem("palette") ?? "default-light");
    </script>

    <div id="game-mode-menu" class="content flex columns">
        <div class="panel flex center rows" id="game-mode-presets">
            <h1>Pick a Game Mode</h1>
            <div class="flex columns small-gap">
                <placeholder id="classic-mode-button"></placeholder>
                <placeholder id="speedrun-mode-button"></placeholder>
                <placeholder id="endless-mode-button"></placeholder>
            </div>
        </div>
        <div class="panel flex center rows" id="game-mode-custom">
            <h1>Create Your Own</h1>
            <div class="flex columns small-gap">
                <placeholder id="upload-game-mode-button"></placeholder>
                <placeholder id="docs-button"></placeholder>
            </div>
        </div>
    </div>

</body>

</html>